<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <!- meta charset="ISO-8859-1" ->
    <title>Favorite Coffee</title>
    <meta name="description" content="コーヒー豆の紹介を行います。きっとあなたにぴったりのコーヒーが見つかるはず！">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<header>
    <h1>コーヒーのススメ</h1>
    <nav>
        <ul>
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="about_coffee.html">コーヒーとは</a></li>
            <li><a href="enjoy_coffee.html">コーヒーの楽しみ方</a></li>
            <li><a href="favorite_coffee.html">お気に入りのコーヒー豆</a></li>
        </ul>
    </nav>
</header>
<body>

</body>
</html>